# kumuluz-package-plugin

./: .gitignore  README.MD  pom.xml
src/main/java/org/chuckledog/kumuluzee/plugins/pkg/: AbstractPackageMojo.java  GenerateDockerfileMojo.java
src/main/resources/: dockerfileSkimmed.mustache
